<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CatalogWin</class>
 <widget class="QWidget" name="CatalogWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>796</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CatalogWin</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>660</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>CatalogWin</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>796</x>
     <y>676</y>
    </hint>
    <hint type="destinationlabel">
     <x>864</x>
     <y>737</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
